db.json (before)
{
  "main-search": {
    "Posts": [
      {
        "title": "Visitors Book",
        "subtitle": "by Anton Marchenko",
        "href": "https://github.com/anton-marchenko/am.visitors-book?tab=readme-ov-file#visitors-book",
        "icon": "@tui.file-text"
      },
      {
        "title": "Monty Python (post)",
        "href": "https://en.wikipedia.org/wiki/Monty_Python",
        "icon": "@tui.file-text"
      }
    ],
    "Articles": [
      {
        "title": "Calendar Template",
        "subtitle": "by Anton Marchenko",
        "href": "https://github.com/anton-marchenko/am.freebie-calendar-template?tab=readme-ov-file#freebie-calendar-template",
        "icon": "@tui.file-text"
      },
      {
        "title": "Monty Python (article)",
        "href": "https://en.wikipedia.org/wiki/Monty_Python",
        "icon": "@tui.file-text"
      }
    ]
  },
  "extra-search-sources": [
    {
      "sourceId": "users",
      "name": "Users",
      "priority": 2
    },
    {
      "sourceId": "code",
      "name": "Code",
      "priority": 1
    },
    {
      "sourceId": "links",
      "name": "Links",
      "priority": 1
    }
  ],
  "extra-search__users": [
    {
      "title": "Anton Marchenko",
      "subtitle": "Frontend developer",
      "href": "https://github.com/anton-marchenko",
      "icon": "@tui.user"
    },
    {
      "title": "Anton Antonov",
      "subtitle": "QA",
      "href": "https://en.wikipedia.org/wiki/Quality_assurance",
      "icon": "@tui.user"
    },
    {
      "title": "Ivan Ivanov",
      "subtitle": "SRE",
      "href": "https://en.wikipedia.org/wiki/Site_reliability_engineering",
      "icon": "@tui.user"
    }
  ],
  "extra-search__links": [
    {
      "title": "Taiga UI",
      "subtitle": "Super awesome library",
      "href": "https://taiga-ui.dev",
      "icon": "@tui.link"
    },
    {
      "title": "Agile Table Demo",
      "subtitle": "by Anton Marchenko",
      "href": "https://anton-marchenko.github.io/am.agile-table/",
      "icon": "@tui.link"
    }
  ],
  "extra-search__code": [
    {
      "title": "Taiga UI Repository",
      "href": "https://github.com/taiga-family/taiga-ui",
      "icon": "@tui.github"
    },
    {
      "title": "Agile Table Repository",
      "subtitle": "by Anton Marchenko",
      "href": "https://github.com/anton-marchenko/am.agile-table",
      "icon": "@tui.github"
    }
  ]
}

db.json (after)
{
  "main-search": {
    "Posts": [
      {
        "title": "Visitors Book",
        "subtitle": "by Anton Marchenko",
        "href": "https://github.com/anton-marchenko/am.visitors-book?tab=readme-ov-file#visitors-book",
        "icon": "@tui.file-text"
      },
      {
        "title": "Monty Python (post)",
        "href": "https://en.wikipedia.org/wiki/Monty_Python",
        "icon": "@tui.file-text"
      }
    ],
    "Articles": [
      {
        "title": "Calendar Template",
        "subtitle": "by Anton Marchenko",
        "href": "https://github.com/anton-marchenko/am.freebie-calendar-template?tab=readme-ov-file#freebie-calendar-template",
        "icon": "@tui.file-text"
      },
      {
        "title": "Monty Python (article)",
        "href": "https://en.wikipedia.org/wiki/Monty_Python",
        "icon": "@tui.file-text"
      }
    ]
  },
  "extra-search-sources": [
    {
      "sourceId": "users",
      "sectionName": "Users",
      "priority": 2
    },
    {
      "sourceId": "code",
      "sectionName": "Code",
      "priority": 1
    },
    {
      "sourceId": "links",
      "sectionName": "Links",
      "priority": 1
    }
  ],
  "extra-search__users": [
    {
      "title": "Anton Marchenko",
      "subtitle": "Frontend developer",
      "href": "https://github.com/anton-marchenko",
      "icon": "@tui.user"
    },
    {
      "title": "Anton Antonov",
      "subtitle": "QA",
      "href": "https://en.wikipedia.org/wiki/Quality_assurance",
      "icon": "@tui.user"
    },
    {
      "title": "Ivan Ivanov",
      "subtitle": "SRE",
      "href": "https://en.wikipedia.org/wiki/Site_reliability_engineering",
      "icon": "@tui.user"
    }
  ],
  "extra-search__links": [
    {
      "title": "Taiga UI",
      "subtitle": "Super awesome library",
      "href": "https://taiga-ui.dev",
      "icon": "@tui.link"
    },
    {
      "title": "Agile Table Demo",
      "subtitle": "by Anton Marchenko",
      "href": "https://anton-marchenko.github.io/am.agile-table/",
      "icon": "@tui.link"
    }
  ],
  "extra-search__code": [
    {
      "title": "Taiga UI Repository",
      "href": "https://github.com/taiga-family/taiga-ui",
      "icon": "@tui.github"
    },
    {
      "title": "Agile Table Repository",
      "subtitle": "by Anton Marchenko",
      "href": "https://github.com/anton-marchenko/am.agile-table",
      "icon": "@tui.github"
    }
  ]
}

db.json (diff)
@@ -30,17 +30,17 @@
   "extra-search-sources": [
     {
       "sourceId": "users",
-      "name": "Users",
+      "sectionName": "Users",
       "priority": 2
     },
     {
       "sourceId": "code",
-      "name": "Code",
+      "sectionName": "Code",
       "priority": 1
     },
     {
       "sourceId": "links",
-      "name": "Links",
+      "sectionName": "Links",
       "priority": 1
     }
   ],
